('D:\\PythonProject\\tools\\core\\build\\tools\\PYZ-00.pyz',
 [('ntpath', 'd:\\javaapp\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\javaapp\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\javaapp\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'd:\\javaapp\\python36\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\javaapp\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'd:\\javaapp\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\javaapp\\python36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('difflib', 'd:\\javaapp\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\javaapp\\python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\javaapp\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\javaapp\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\javaapp\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\javaapp\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\javaapp\\python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\javaapp\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\javaapp\\python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\javaapp\\python36\\lib\\glob.py', 'PYMODULE'),
  ('pkgutil', 'd:\\javaapp\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\javaapp\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\javaapp\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\javaapp\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'd:\\javaapp\\python36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\javaapp\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\javaapp\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\javaapp\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\javaapp\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\javaapp\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\javaapp\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\javaapp\\python36\\lib\\platform.py', 'PYMODULE'),
  ('tty', 'd:\\javaapp\\python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\javaapp\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\javaapp\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\javaapp\\python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\javaapp\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\javaapp\\python36\\lib\\socketserver.py', 'PYMODULE'),
  ('http.server', 'd:\\javaapp\\python36\\lib\\http\\server.py', 'PYMODULE'),
  ('webbrowser', 'd:\\javaapp\\python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\javaapp\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'd:\\javaapp\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\javaapp\\python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\javaapp\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('pprint', 'd:\\javaapp\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'd:\\javaapp\\python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\javaapp\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\javaapp\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\javaapp\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\javaapp\\python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\javaapp\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'd:\\javaapp\\python36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\javaapp\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('toolKit.classes',
   'D:\\PythonProject\\tools\\toolKit\\classes.py',
   'PYMODULE'),
  ('toolKit.encryption',
   'D:\\PythonProject\\tools\\toolKit\\encryption.py',
   'PYMODULE'),
  ('string', 'd:\\javaapp\\python36\\lib\\string.py', 'PYMODULE'),
  ('json.scanner', 'd:\\javaapp\\python36\\lib\\json\\scanner.py', 'PYMODULE'),
  ('json.decoder', 'd:\\javaapp\\python36\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'd:\\javaapp\\python36\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json', 'd:\\javaapp\\python36\\lib\\json\\__init__.py', 'PYMODULE'),
  ('base64', 'd:\\javaapp\\python36\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'd:\\javaapp\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('email', 'd:\\javaapp\\python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('hashlib', 'd:\\javaapp\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\javaapp\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'd:\\javaapp\\python36\\lib\\email\\parser.py', 'PYMODULE'),
  ('optparse', 'd:\\javaapp\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\javaapp\\python36\\lib\\uu.py', 'PYMODULE'),
  ('email.header', 'd:\\javaapp\\python36\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\javaapp\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\javaapp\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\javaapp\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\javaapp\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\javaapp\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\javaapp\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\javaapp\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\javaapp\\python36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message',
   'd:\\javaapp\\python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('http.client', 'd:\\javaapp\\python36\\lib\\http\\client.py', 'PYMODULE'),
  ('socket', 'd:\\javaapp\\python36\\lib\\socket.py', 'PYMODULE'),
  ('bz2', 'd:\\javaapp\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\javaapp\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\javaapp\\python36\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'd:\\javaapp\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\javaapp\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\javaapp\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('token', 'd:\\javaapp\\python36\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\javaapp\\python36\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\javaapp\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\javaapp\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\javaapp\\python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\javaapp\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\javaapp\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('py_compile', 'd:\\javaapp\\python36\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\javaapp\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\javaapp\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('tempfile', 'd:\\javaapp\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.error', 'd:\\javaapp\\python36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\javaapp\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\javaapp\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\javaapp\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('logging', 'd:\\javaapp\\python36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('http', 'd:\\javaapp\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\javaapp\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('random', 'd:\\javaapp\\python36\\lib\\random.py', 'PYMODULE'),
  ('textwrap', 'd:\\javaapp\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\javaapp\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('calendar', 'd:\\javaapp\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\javaapp\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\javaapp\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\javaapp\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.errors', 'd:\\javaapp\\python36\\lib\\email\\errors.py', 'PYMODULE'),
  ('quopri', 'd:\\javaapp\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.encoders',
   'd:\\javaapp\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\javaapp\\python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.utils', 'd:\\javaapp\\python36\\lib\\email\\utils.py', 'PYMODULE'),
  ('copy', 'd:\\javaapp\\python36\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'd:\\javaapp\\python36\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'd:\\javaapp\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'd:\\javaapp\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('mimetypes', 'd:\\javaapp\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('shlex', 'd:\\javaapp\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('netrc', 'd:\\javaapp\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('ftplib', 'd:\\javaapp\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('nturl2path', 'd:\\javaapp\\python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('getpass', 'd:\\javaapp\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('fnmatch', 'd:\\javaapp\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('urllib.request',
   'd:\\javaapp\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib', 'd:\\javaapp\\python36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\javaapp\\python36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('progressbar.compat',
   'd:\\javaapp\\python36\\lib\\site-packages\\progressbar\\compat.py',
   'PYMODULE'),
  ('progressbar.widgets',
   'd:\\javaapp\\python36\\lib\\site-packages\\progressbar\\widgets.py',
   'PYMODULE'),
  ('__future__', 'd:\\javaapp\\python36\\lib\\__future__.py', 'PYMODULE'),
  ('stat', 'd:\\javaapp\\python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\javaapp\\python36\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\javaapp\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('contextlib', 'd:\\javaapp\\python36\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\javaapp\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\javaapp\\python36\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\javaapp\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\javaapp\\python36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading',
   'd:\\javaapp\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('os', 'd:\\javaapp\\python36\\lib\\os.py', 'PYMODULE'),
  ('signal', 'd:\\javaapp\\python36\\lib\\signal.py', 'PYMODULE'),
  ('progressbar.progressbar',
   'd:\\javaapp\\python36\\lib\\site-packages\\progressbar\\progressbar.py',
   'PYMODULE'),
  ('progressbar',
   'd:\\javaapp\\python36\\lib\\site-packages\\progressbar\\__init__.py',
   'PYMODULE'),
  ('toolKit.lyric', 'D:\\PythonProject\\tools\\toolKit\\lyric.py', 'PYMODULE'),
  ('toolKit', 'D:\\PythonProject\\tools\\toolKit\\__init__.py', 'PYMODULE'),
  ('configparser', 'd:\\javaapp\\python36\\lib\\configparser.py', 'PYMODULE'),
  ('win32con',
   'd:\\javaapp\\python36\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('subprocess', 'd:\\javaapp\\python36\\lib\\subprocess.py', 'PYMODULE'),
  ('qrcode',
   'd:\\javaapp\\python36\\lib\\site-packages\\qrcode\\__init__.py',
   'PYMODULE'),
  ('qrcode.image',
   'd:\\javaapp\\python36\\lib\\site-packages\\qrcode\\image\\__init__.py',
   'PYMODULE'),
  ('qrcode.main',
   'd:\\javaapp\\python36\\lib\\site-packages\\qrcode\\main.py',
   'PYMODULE'),
  ('qrcode.image.pil',
   'd:\\javaapp\\python36\\lib\\site-packages\\qrcode\\image\\pil.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'd:\\javaapp\\python36\\lib\\colorsys.py', 'PYMODULE'),
  ('numbers', 'd:\\javaapp\\python36\\lib\\numbers.py', 'PYMODULE'),
  ('PIL.Image',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\javaapp\\python36\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\javaapp\\python36\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\javaapp\\python36\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'd:\\javaapp\\python36\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log',
   'd:\\javaapp\\python36\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\javaapp\\python36\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\javaapp\\python36\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\javaapp\\python36\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'd:\\javaapp\\python36\\lib\\fractions.py', 'PYMODULE'),
  ('decimal', 'd:\\javaapp\\python36\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\javaapp\\python36\\lib\\_pydecimal.py', 'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes', 'd:\\javaapp\\python36\\lib\\pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.version',
   'd:\\javaapp\\python36\\lib\\site-packages\\PIL\\version.py',
   'PYMODULE'),
  ('six', 'd:\\javaapp\\python36\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('qrcode.image.base',
   'd:\\javaapp\\python36\\lib\\site-packages\\qrcode\\image\\base.py',
   'PYMODULE'),
  ('qrcode.util',
   'd:\\javaapp\\python36\\lib\\site-packages\\qrcode\\util.py',
   'PYMODULE'),
  ('qrcode.LUT',
   'd:\\javaapp\\python36\\lib\\site-packages\\qrcode\\LUT.py',
   'PYMODULE'),
  ('qrcode.base',
   'd:\\javaapp\\python36\\lib\\site-packages\\qrcode\\base.py',
   'PYMODULE'),
  ('qrcode.exceptions',
   'd:\\javaapp\\python36\\lib\\site-packages\\qrcode\\exceptions.py',
   'PYMODULE'),
  ('qrcode.constants',
   'd:\\javaapp\\python36\\lib\\site-packages\\qrcode\\constants.py',
   'PYMODULE'),
  ('pathlib', 'd:\\javaapp\\python36\\lib\\pathlib.py', 'PYMODULE'),
  ('fire',
   'd:\\javaapp\\python36\\lib\\site-packages\\fire\\__init__.py',
   'PYMODULE'),
  ('fire.core',
   'd:\\javaapp\\python36\\lib\\site-packages\\fire\\core.py',
   'PYMODULE'),
  ('fire.console.console_io',
   'd:\\javaapp\\python36\\lib\\site-packages\\fire\\console\\console_io.py',
   'PYMODULE'),
  ('fire.console.files',
   'd:\\javaapp\\python36\\lib\\site-packages\\fire\\console\\files.py',
   'PYMODULE'),
  ('fire.console.platforms',
   'd:\\javaapp\\python36\\lib\\site-packages\\fire\\console\\platforms.py',
   'PYMODULE'),
  ('fire.console.encoding',
   'd:\\javaapp\\python36\\lib\\site-packages\\fire\\console\\encoding.py',
   'PYMODULE'),
  ('fire.console.console_pager',
   'd:\\javaapp\\python36\\lib\\site-packages\\fire\\console\\console_pager.py',
   'PYMODULE'),
  ('fire.console.console_attr',
   'd:\\javaapp\\python36\\lib\\site-packages\\fire\\console\\console_attr.py',
   'PYMODULE'),
  ('fire.console.text',
   'd:\\javaapp\\python36\\lib\\site-packages\\fire\\console\\text.py',
   'PYMODULE'),
  ('fire.console.console_attr_os',
   'd:\\javaapp\\python36\\lib\\site-packages\\fire\\console\\console_attr_os.py',
   'PYMODULE'),
  ('ctypes', 'd:\\javaapp\\python36\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\javaapp\\python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('fire.console',
   'd:\\javaapp\\python36\\lib\\site-packages\\fire\\console\\__init__.py',
   'PYMODULE'),
  ('fire.trace',
   'd:\\javaapp\\python36\\lib\\site-packages\\fire\\trace.py',
   'PYMODULE'),
  ('fire.parser',
   'd:\\javaapp\\python36\\lib\\site-packages\\fire\\parser.py',
   'PYMODULE'),
  ('fire.interact',
   'd:\\javaapp\\python36\\lib\\site-packages\\fire\\interact.py',
   'PYMODULE'),
  ('fire.helptext',
   'd:\\javaapp\\python36\\lib\\site-packages\\fire\\helptext.py',
   'PYMODULE'),
  ('fire.value_types',
   'd:\\javaapp\\python36\\lib\\site-packages\\fire\\value_types.py',
   'PYMODULE'),
  ('fire.custom_descriptions',
   'd:\\javaapp\\python36\\lib\\site-packages\\fire\\custom_descriptions.py',
   'PYMODULE'),
  ('fire.formatting',
   'd:\\javaapp\\python36\\lib\\site-packages\\fire\\formatting.py',
   'PYMODULE'),
  ('termcolor',
   'd:\\javaapp\\python36\\lib\\site-packages\\termcolor.py',
   'PYMODULE'),
  ('fire.decorators',
   'd:\\javaapp\\python36\\lib\\site-packages\\fire\\decorators.py',
   'PYMODULE'),
  ('fire.completion',
   'd:\\javaapp\\python36\\lib\\site-packages\\fire\\completion.py',
   'PYMODULE'),
  ('fire.inspectutils',
   'd:\\javaapp\\python36\\lib\\site-packages\\fire\\inspectutils.py',
   'PYMODULE'),
  ('fire.docstrings',
   'd:\\javaapp\\python36\\lib\\site-packages\\fire\\docstrings.py',
   'PYMODULE')])
