;tools配置

[classes] ;生成的zip压缩包的路径
pos61=D:\apache-tomcat-7.0.41-windows-x64\apache-tomcat-7.0.41\webapps\Tech-Trans.Vaadin.esPOS61.MIS\WEB-INF\classes\
pos65=D:\apache-tomcat-7.0.41-windows-x64\apache-tomcat-7.0.41\webapps\65\WEB-INF\classes\
generate_zip_path=C:\Users\admin\Desktop\
comment = [要重启tomcat]替换war解压的tomcat下对应路径：{path} 所有代码已提交，请不要再问有没有提交代码
tools.py - classesTools replace com.techtrans.vaadin.espos61.mis.mall.ec.ld.sale.DateSectionField --pos=pos61

[lyricapi];歌词api
api_url=http://www.douqq.com/qqmusic/qqapi.php
qq_music_api_url=https://c.y.qq.com/soso/fcgi-bin/client_search_cp?ct=24&qqmusic_ver=1298&new_json=1&remoteplace=txt.yqq.center&searchid={timetamp:}&t=0&aggr=1&cr=1&catZhida=1&lossless=0&flag_qc=0&p=1&n=10&w={sound:}&g_tk=5381&loginUin=0&hostUin=0&format=json&inCharset=utf8&outCharset=utf-8&notice=0&platform=yqq.json&needNewCode=0
qq_music_comment_cfg_url=https://c.y.qq.com/base/fcgi-bin/fcg_global_comment_h5.fcg?g_tk=5381&loginUin=0&hostUin=0&format=json&inCharset=utf8&outCharset=GB2312&notice=0&platform=yqq.json&needNewCode=0&cid={timetamp:}&reqtype=1&biztype=1&topid={id:}&cmd=4&needmusiccrit=0&pagenum=0&pagesize=0&lasthotcommentid=&domain=qq.com
qq_music_comment_url=https://c.y.qq.com/base/fcgi-bin/fcg_global_comment_h5.fcg?g_tk=5381&loginUin=0&hostUin=0&format=json&inCharset=utf8&outCharset=GB2312&notice=0&platform=yqq.json&needNewCode=0&cid={timetamp:}&reqtype=2&biztype=1&topid={id:}&cmd=8&needmusiccrit=0&pagenum={pagenum:}&pagesize={pagesize:}&lasthotcommentid=&domain=qq.com&ct=24&cv=10101010
