[DEFAULT]
databaseconnectionurl=jdbc:sqlserver://172.31.2.100:1433;DatabaseName={};
[POS61] ;项目的配置文件路径和发布到web容器的路径
web_source=D:\apache-tomcat-7.0.41-windows-x64\apache-tomcat-7.0.41\webapps\Tech-Trans.Vaadin.esPOS61.MIS\WEB-INF\classes\config.properties
source=D:\MallPosWorkSpace\Tech-Trans.Vaadin.esPOS61.MIS\WebContent.Tech-Trans.Vaadin.esPOS61.MIS\WEB-INF\classes\config.properties
;[POS65]
;source=D:\apache-tomcat-7.0.41-windows-x64\apache-tomcat-7.0.41\webapps\65\WEB-INF\classes\config.properties
;web_source=
;[POS65YTC]
;source=D:\apache-tomcat-7.0.41-windows-x64\apache-tomcat-7.0.41\webapps\65\WEB-INF\classes\config.properties
;web_source=